[globals]
%%TODO: recept.

[anonymous]

[komm]
;blacklist

;from external pools
exten =>1192,1,Answer
exten =>1192,2,Macro(db-callerid)
exten =>1192,3,Background(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8zdra,m)
exten =>1192,4,GotoIf($[${DB(office/night)} = 1]?9:5)
exten =>1192,5,Background(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8esli_vy,m)
exten =>1192,6,WaitExten(2)
exten =>1192,7,Macro(call-reception)
exten =>1192,8,Hangup
exten =>1192,9,Goto(fromy,1193,1)

exten =>1193,1,Answer
exten =>1193,2,Wait(1)
exten =>1193,3,GotoIf(${DB_EXISTS(office/holiday)}?holiday)
exten =>1193,4,Playback(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8raztovory_zap)
exten =>1193,5,MixMonitor(${UNIQUEID}.gsm,b, /usr/local/bin/astconvert ^{MIXMONITOR_FILENAME})
exten =>1193,6,Set(SPYGROUP=suppq)
exten =>1193,7,set(CDR(userfield)=${CUT(MIXMONITOR_FILENAME,/,9)})
exten =>1193,8,Queue(line1all,rtT,,,21)
exten =>1193,9,GotoIf( $["${DIALSTATUS}" = "NOANSWER"]?101:10)
exten =>1193,10,Playback(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8ostavaytes_na_linii_2)
exten =>1193,11,Queue(line2,rtT,,,21)
exten =>1193,12,GotoIf( $["${DIALSTATUS}" = "NOANSWER"]?101:8)
exten =>1193,13,Hangup
exten =>1193,100(holiday),Playback(${DB(office/holiday)})
exten =>1193,101,Hangup

exten =>1194,1,Answer
exten =>1194,2,Background(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8zdra)
exten =>1194,3,Background(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8esli_vy)
exten =>1194,4,Playback(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8raztovory_zap)
exten =>1194,5,MixMonitor(${UNIQUEID}.gsm,b, /usr/local/bin/astconvert ^{MIXMONITOR_FILENAME})
exten =>1194,6,Set(SPYGROUP=suppq)
exten =>1194,7,set(CDR(userfield)=${CUT(MIXMONITOR_FILENAME,/,9)})
exten =>1194,8,WaitExten(2)
exten =>1194,9,Macro(call-spb-reception)
exten =>1194,10,Hangup

exten =>1195,1,Answer
exten =>1195,2,Wait(1)
exten =>1195,3,GotoIf(${DB_EXISTS(office/holiday)}?holiday)
exten =>1195,4,Playback(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8zdra,m)
exten =>1195,5,Playback(/usr/local/asterisk-1.8.3.2/var/spool/asterisk/sounds/8raztovory_zap)
exten =>1195,6,MixMonitor(${UNIQUEID}.gsm,b,/usr/local/bin/astconvert ^{MIXMONITOR_FILENAME})
exten =>1195,7,Set(SPYGROUP=suppq)
exten =>1195,8,set(CDR(userfield)=${CUT(MIXMONITOR_FILENAME,/,9)})
exten =>1195,9,Queue(line1all,rtT,,,21)
exten =>1195,10,GotoIf( $["${DIALSTATUS}" = "NOANSWER"]?101:11)
exten =>1195,11,Queue(line2,rtT,,,21)
exten =>1195,12,GotoIf( $["${DIALSTATUS}" = "NOANSWER"]?101:9)
exten =>1195,13,Hangup
exten =>1195,100,(holiday),Playback(${DB(office/holiday)})
exten =>1195,101,Hangup

; route for sip clients
{% for i in numbers %}
exten =>{{i}},1,Answer
exten =>{{i}},n,Dial(SIP/${EXTEN},,t)
exten =>{{i}},n,Hangup

{% endfor %}

; route for lines
{% for j in lines%}
exten =>{{j}},1,Queue({{j}},tT)
exten =>{{j}},n,Hangup

{% endfor %}

